// Fonts
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400,600);
@font-family: 'Open Sans',sans-serif;
@heading-font-family: 'Roboto Slab',sans-serif;
@monospace-font-family: monospace;

// Main
@font-size: 14px;
@line-height: 1.3em;
@margin-bottom: @font-size;
@border-radius: 2px;

// Colors
@color: #444;
@background-color: #fff;
@border-color: #ccc;
@a-color: #00a86c;
@focus-color: lighten(@a-color, 5%);
@highlight-color: lighten(@a-color, 5%);
@theme-info-color: #0091d3;
@theme-warning-color: #eec100;
@theme-danger-color: #d00;
@theme-error-color: #d00;

// Background-colors
@background-color-warning: lighten(@theme-warning-color, 30%);

// cursors
@cursor-disabled: not-allowed;

// Heading
@heading-font-weight: normal;
@heading-h5-h6-font-weight: bold;
@headings-color: #111;

// types
@small-font-size: 0.7 * @font-size;
@blockquote-font-size: 1.4 * @font-size;
@blockquote-font-style: italic;
@blockquote-border-left: 5px solid #ddd;
@blockquote-color: lighten(@color, 25%);

// Link
@a-text-decoration: none;
@a-hover-color: lighten(@a-color, 5%);
@a-hover-text-decoration: underline;
@a-disabled-color: desaturate(lighten(@a-color, 30%), 80%);

// hr
@hr-border-color: @border-color;

// Lists
@ul-style-level-1: disc;
@ul-style-level-2: circle;
@ul-style-level-3: square;
@ol-style-level-1: decimal;
@ol-style-level-2: lower-alpha;
@ol-style-level-3: lower-roman;

// Table
@table-border-color: 1.1 * @border-color;
@table-background-color: #ddd;
@table-padding: 0.9em 1.5em;
@table-font-size: 0.9 * @font-size;

// Table condensed
@table-condensed-padding: 0.2em 0.4em;
@table-condensed-font-size: 0.7 * @font-size;

// Pre
@pre-font-size: @font-size;
@pre-padding: 1em;
@code-background: rgba(0,0,0,.05);
@code-border-color: lighten(@border-color, 5%);
@code-border-radius: @border-radius;

// Box Model
@wrap-max-width: 1200px;
@gutter: 30px;

// Form
@input-padding: 0.4em;
@input-line-height: 1.4em;
@input-border-radius: 4px;//@border-radius;
@input-border-color: lighten(@border-color, 4%);
@input-color: lighten(@color, 10%);
@input-border-width: 2px;

// buttons
@btn-font-weight: 600;
@btn-line-height: @input-line-height;
@btn-padding-vertical: @input-padding;
@btn-padding-horizontal: 2 * @input-padding;
@btn-border-radius: 10px;//@border-radius;
@btn-border-width: 1px;

// btn default
@btn-default-color: @color;
@btn-default-background-color: #ddd;
@btn-default-border-color: transparent;

// btn primary
@btn-primary-color: #fff;
@btn-primary-background-color: @a-color;
@btn-primary-border-color: transparent;//lighten(@a-color, 10%);

// btn secondary
@btn-secondary-color: #fff;
@btn-secondary-background-color: #bbb;
@btn-secondary-border-color: transparent;

// btn info
@btn-info-color: #fff;
@btn-info-background-color: @theme-info-color;
@btn-info-border-color: transparent;

// btn warning
@btn-warning-color: #fff;
@btn-warning-background-color: darken(@theme-warning-color, 4%);
@btn-warning-border-color: transparent;

// btn danger
@btn-danger-color: #fff;
@btn-danger-background-color: @theme-danger-color;
@btn-danger-border-color: transparent;

// btn-group *****************************/
@btn-group-btn-margin: 1px;//-1 * @btn-border-width; if @btn-border-width > 0 || @btn-border-color != transparent

// dropdown
@dropdown-color: @color;
@dropdown-background-color: @background-color;
@dropdown-border: 1px solid @border-color;
@dropdown-border-radius: @border-radius;
@dropdown-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
@dropdown-font-size: @font-size;
@dropdown-min-width: 160px;
@dropdown-a-hover-background-color: desaturate(lighten(@a-color, 60%),60%);
@dropdown-separator-color: lighten(@border-color, 10%);
@dropdown-margin: 1px;

// tabs
@tabs-margin-bottom: 1.5 * @margin-bottom;
@tab-list-border-bottom: 1px solid @border-color;
@tab-list-li-line-height: 2 * @line-height;
@tab-list-li-padding: 0 3em;
@tab-content-padding: @margin-bottom 0 0;
@tab-list-li-active-color: darken(@color, 30%);
@tab-list-li-color: lighten(@tab-list-li-active-color, 60%);
@tab-list-li-hover-color: lighten(@tab-list-li-active-color, 20%);
@tab-list-li-border-width:3px;
@tab-list-li-border-color: @a-color;

// tabs vertical
@tab-list-vertical-width: 160px;
@tab-content-padding-vertical: 2 * @margin-bottom;
@tab-list-li-vertical-padding: 2em;
@tab-list-li-vertical-line-height: 1.2 * @tab-list-li-line-height;

// modal
@modal-z-index: 1001;
@modal-width:720px;
@modal-padding: 20px;
@modal-background-color: #FFF;
@modal-box-shadow: 0 2px 8px rgba(0,0,0,.4);
@modal-border-radius: @border-radius;
@modal-close-size:20px;
@modal-close-color: lighten(@color, 40%);
@modal-content-min-width: 300 - 2 * @modal-padding;
@modal-content-min-height: 100px;



// modal dimmer
@dimmer-background-color: rgba(0,0,0,.6);
@dimmer-opacity: 1;
