.alert{
	border:solid 1px @border-color;
	background-color: @alert-background-color;

	border-radius: @alert-border-radius;

	margin-bottom: @margin-bottom;

	position: relative;

	padding: @alert-padding;

	&.with-closer{
		padding-right: 25px;
	}

	.alert-closer{
		display: block;
		position: absolute;
    cursor: pointer;
    font-size: 20px;
    height: 20px;
    line-height: 20px;
    right: 5px;
    text-align: center;
    top: 3px;
    width: 20px;
	}

	p:last-child{
		margin-bottom: 0;
	}

	&.warning{
		border-color: @theme-warning-color;
		background-color: lighten(@theme-warning-color, 45%);
		color: darken(@theme-warning-color, 20%);
	}
	&.success{
		border-color: @theme-success-color;
		background-color: lighten(@theme-success-color, 58%);
		color: darken(@theme-success-color, 10%);
	}
	&.danger{
		border-color: @theme-danger-color;
		background-color: lighten(@theme-danger-color, 50%);
		color: darken(@theme-danger-color, 15%);
	}
	&.info{
		border-color: @theme-info-color;
		background-color: lighten(@theme-info-color, 54%);
		color: darken(@theme-info-color, 20%);
	}


}