// Main
body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @color;
  background-color: @background-color;
}

// p
p {
  margin-bottom: @margin-bottom;
}

// types
small,
.small {
  font-size: @small-font-size;
}
strong,
.strong {
  font-weight: bold;
}
i,
.i,
.italic {
  font-style: italic;
}
mark,
.mark {
  background-color: @background-color-warning;
  padding: 0.2em;
}
blockquote {
  padding: 2 * @margin-bottom;
  margin: 0 0 @margin-bottom;
  font-size: @blockquote-font-size;
  font-style: @blockquote-font-style;
  border-left: @blockquote-border-left;
  color: @blockquote-color;
  line-height: @line-height;
  * {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Link
a,
.a {
.a-link;
}

// Alignment
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
.align-justify {
  text-align: justify;
}
.nowrap {
  white-space: nowrap;
}

// Float
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.float-none {
  float: none;
}

// Clear
.clear-left {
  clear: left;
}
.clear-right {
  clear: right;
}
.clear,
.clear-both {
  clear: both;
}

// Transformation
.lowercase {
  text-transform: lowercase;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}

// hr
hr {
  margin-bottom: @margin-bottom;
  border: 0;
  border-top: 1px solid @hr-border-color;
}

// iframe, canvas
iframe,
canvas {
  border: 1px solid @border-color;
  display: block;
  margin: 0 0 @margin-bottom;
}
