// Parallax
.parallax{
  position:relative;
  width: 100%;
  background-color: @parallax-background-color;
  min-height: 50px;
  opacity: 0;
  .transition(opacity .5s .2s);

  .parallax-content{
    position:absolute;
    top:50%;left: 0;right: 0;
    .transition(margin-top .3s);
    text-shadow:0 2px 3px rgba(0, 0, 0, .4);

    &,h1,h2,h3,h4,h5,h6,p{
      color: #FFF;
    }
  }
}
.parallax-background{
  position:absolute;
  top:0;bottom:0;left: 0;right: 0;
  background-color: #000;
  overflow: hidden;

  .parallax-background-content{
    position:absolute;
    top:0;left: 0;
    width: 100%;

    & > img{
      width:100%;height:auto;
    }
  }
}