// Pre
pre {
    font-family: @monospace-font-family;
    font-size: @pre-font-size;
    background-color: @code-background;
    margin-bottom: 1.4 * @margin-bottom;
    padding: @pre-padding;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 30 * @font-size;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    border: 1px solid @code-border-color;
    border-radius: @code-border-radius;
}
code {
    white-space: nowrap;
    background-color: @code-background;
    border: 1px solid @code-border-color;
    font-family: @monospace-font-family;
    display: inline-block;
    padding: 0.1em 0.5em;
	border-radius: @code-border-radius;
}
