@color-inside:#FFF;
@text-shadow-slider:0 2px 3px rgba(0, 0, 0, .4);
.slider{
	position: relative;

	.slider-framer{
		position: relative;
		background-color: #000;
		width: 100%;
		overflow: hidden;
	}

	.frame{
		position: absolute;
		top: 0;left:100%;
		min-height: 100px;
		width: 100%;
		overflow: hidden;

		&.current{
			position: relative;
			left:0;
		}

		&.fade{
			left:0;
			z-index: 10;
			opacity: 0;
		}

		.slider-content{
	    position:absolute;
	    top:50%;left: 0;right: 0;
	    .transition(margin-top .3s);
	    text-shadow:@text-shadow-slider;

	    &,h1,h2,h3,h4,h5,h6,p{
	      color: #FFF;
	    }
	  }

		img{
			display: block;
			width:100%;height: auto;
		}
	}

	.slide-arrow{
		position: absolute;z-index: 15;
		top: 0;bottom: 0;
		width: 50px;
		color: @color-inside;
		cursor: pointer;
		text-shadow:@text-shadow-slider;

		span{
			position: absolute;
			top:50%;
			left: 5px;
			width: 40px;height: 40px;
			
			font-size: 40px;
			line-height: 40px;
			text-align: center;
			margin-top: -20px;
			opacity: .5;
			.transition(opacity .5s);
		}

		&:hover{
			span{
				opacity: 1;
			}
		}

		&.to-left{
			left:0;
		}
		&.to-right{
			right:0;
		}
		&.to-left.outside{
			left:-50px;
			color: @color;
			text-shadow:none;
		}
		&.to-right.outside{
			right:-50px;
			color: @color;
			text-shadow:none;
		}
	}
	.slide-pages{
		position: absolute;z-index: 16;
		left: 0;
		right: 0;
		bottom: 10px;
		text-align: center;
		color: @color-inside;
		opacity: .5;
		.transition(opacity .5s);
		text-shadow:@text-shadow-slider;

		span{
			display: inline-block;
			width: 30px;height: 30px;line-height: 30px;
			cursor: pointer;

			.fa-circle{
				display: none;
			}

			&.current{
				.fa-circle-thin{
					display: none;
				}
				.fa-circle{
					display: inline;
				}
			}
		}
		&:hover{
			opacity: 1;
		}
		&.outside{
			bottom: -30px;
			color: @color;
			text-shadow:none;		
		}
	}
}