// Box Model

// clearfix
.clearfix,
.wrap,
.row{
	zoom:1;

	&:before,
	&:after{
		content:"";display:table;
	}
	&:after{
		clear:both;
	}
}

// wrap
.wrap{
	width:92%;
	max-width: @wrap-max-width;
	margin: 0 auto;
	position: relative;
}

.row{
	margin-left:-0.5 * @gutter;
	margin-right:-0.5 * @gutter;

	.col-1,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-10,
	.col-11,
	.col-12,
	.col{
		padding-left: 0.5 * @gutter;
		padding-right: 0.5 * @gutter;
		float:left;
		min-height: 1px;
	}
	.col-1{width: percentage(1/12);}
	.col-2{width: percentage(1/6);}
	.col-3{width: percentage(1/4);}
	.col-4{width: percentage(1/3);}
	.col-5{width: percentage(5/12);}
	.col-6{width: percentage(1/2);}
	.col-7{width: percentage(7/12);}
	.col-8{width: percentage(2/3);}
	.col-9{width: percentage(3/4);}
	.col-10{width: percentage(5/6);}
	.col-11{width: percentage(11/12);}
	.col,.col-12{width: 100%;}

	&.no-margin{
		margin-left:0;
		margin-right:0;

		.col-1,
		.col-2,
		.col-3,
		.col-4,
		.col-5,
		.col-6,
		.col-7,
		.col-8,
		.col-9,
		.col-10,
		.col-11,
		.col-12,
		.col{
			padding-left: 0;
			padding-right: 0;
		}
	}
}
